#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jun 11 08:43:50 2021
# Process ID: 13576
# Current directory: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1
# Command line: vivado.exe -log HoloRiscV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HoloRiscV.tcl -notrace
# Log file: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV.vdi
# Journal file: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HoloRiscV.tcl -notrace
Command: link_design -top HoloRiscV -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 999.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/pins.xdc]
Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 999.523 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.523 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 72ac78a4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1243.828 ; gain = 244.305

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 373e84f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6030b1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 50b2c499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ba311cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ba311cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 50b2c499

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1458.754 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1458.754 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a7ceaae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1458.754 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1547adab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1555.227 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1547adab5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1555.227 ; gain = 96.473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1547adab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.227 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1555.227 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f27845b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1555.227 ; gain = 555.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HoloRiscV_drc_opted.rpt -pb HoloRiscV_drc_opted.pb -rpx HoloRiscV_drc_opted.rpx
Command: report_drc -file HoloRiscV_drc_opted.rpt -pb HoloRiscV_drc_opted.pb -rpx HoloRiscV_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6bbd6ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1555.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 199eb7a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc0cfd12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc0cfd12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bc0cfd12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bb1f4ffc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20f5d8072

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 13 nets or cells. Created 0 new cell, deleted 13 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.227 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d45c06a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1bba5dbf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bba5dbf0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a5fb8103

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20d94613c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e1f6937c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24b537298

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c8b32105

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17deceeef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21f404f53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21f404f53

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e20668a3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=39.310 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10f3b56e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1252d4bec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e20668a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=39.310. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: ca69a1b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ca69a1b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ca69a1b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: ca69a1b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.227 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b12f563

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
Ending Placer Task | Checksum: 11f1bc9dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HoloRiscV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HoloRiscV_utilization_placed.rpt -pb HoloRiscV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HoloRiscV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1555.227 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1555.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5985e77d ConstDB: 0 ShapeSum: c595e25f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd8b26e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.555 ; gain = 46.328
Post Restoration Checksum: NetGraph: a71abba7 NumContArr: 36706b3d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dd8b26e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.555 ; gain = 46.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd8b26e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.547 ; gain = 52.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd8b26e4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1607.547 ; gain = 52.320
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e628193f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1617.504 ; gain = 62.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.482 | TNS=0.000  | WHS=-0.322 | THS=-12.304|

Phase 2 Router Initialization | Checksum: 31edded3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1617.504 ; gain = 62.277

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3070
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3070
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 31edded3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.285 ; gain = 66.059
Phase 3 Initial Routing | Checksum: 157a5203c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 399
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.677 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 197901c93

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730
Phase 4 Rip-up And Reroute | Checksum: 197901c93

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ebf220c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.684 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ebf220c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ebf220c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730
Phase 5 Delay and Skew Optimization | Checksum: 1ebf220c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f7089bff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.684 | TNS=0.000  | WHS=0.061  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2168dcbd3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730
Phase 6 Post Hold Fix | Checksum: 2168dcbd3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10436 %
  Global Horizontal Routing Utilization  = 1.56286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f96d1a9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f96d1a9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c2c29eef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.957 ; gain = 66.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.684 | TNS=0.000  | WHS=0.061  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c2c29eef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.957 ; gain = 66.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1621.957 ; gain = 66.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.957 ; gain = 66.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1631.820 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HoloRiscV_drc_routed.rpt -pb HoloRiscV_drc_routed.pb -rpx HoloRiscV_drc_routed.rpx
Command: report_drc -file HoloRiscV_drc_routed.rpt -pb HoloRiscV_drc_routed.pb -rpx HoloRiscV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HoloRiscV_methodology_drc_routed.rpt -pb HoloRiscV_methodology_drc_routed.pb -rpx HoloRiscV_methodology_drc_routed.rpx
Command: report_methodology -file HoloRiscV_methodology_drc_routed.rpt -pb HoloRiscV_methodology_drc_routed.pb -rpx HoloRiscV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HoloRiscV_power_routed.rpt -pb HoloRiscV_power_summary_routed.pb -rpx HoloRiscV_power_routed.rpx
Command: report_power -file HoloRiscV_power_routed.rpt -pb HoloRiscV_power_summary_routed.pb -rpx HoloRiscV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HoloRiscV_route_status.rpt -pb HoloRiscV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HoloRiscV_timing_summary_routed.rpt -pb HoloRiscV_timing_summary_routed.pb -rpx HoloRiscV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file HoloRiscV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HoloRiscV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HoloRiscV_bus_skew_routed.rpt -pb HoloRiscV_bus_skew_routed.pb -rpx HoloRiscV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 11 08:45:05 2021...
