#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun 10 18:58:09 2021
# Process ID: 11324
# Current directory: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1
# Command line: vivado.exe -log HoloRiscV.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HoloRiscV.tcl -notrace
# Log file: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV.vdi
# Journal file: C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HoloRiscV.tcl -notrace
Command: link_design -top HoloRiscV -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1000.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/pins.xdc]
Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1000.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: f03fadad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1243.098 ; gain = 242.117

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd7f13c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e5f4665

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155b891d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11a803987

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11a803987

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 155b891d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1453.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1453.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1237dde9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1453.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 11a088e1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1547.684 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11a088e1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1547.684 ; gain = 93.832

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11a088e1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.684 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.684 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e5bfb7fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.684 ; gain = 546.703
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HoloRiscV_drc_opted.rpt -pb HoloRiscV_drc_opted.pb -rpx HoloRiscV_drc_opted.rpx
Command: report_drc -file HoloRiscV_drc_opted.rpt -pb HoloRiscV_drc_opted.pb -rpx HoloRiscV_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa957b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1547.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ac32018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f6e64cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f6e64cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18f6e64cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1863785f5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 140527522

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.684 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1a5d0c0d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1523c14e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1523c14e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e5f586dc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b563c99c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae394b30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df288ccc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f5c01e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18cceb555

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19da0fae9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19da0fae9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12f87fc77

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=39.008 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1961f8496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a2b2ac3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12f87fc77

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=39.008. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: bbd0a67b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bbd0a67b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: bbd0a67b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: bbd0a67b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.684 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187f28130

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
Ending Placer Task | Checksum: 183aa4a63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HoloRiscV_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file HoloRiscV_utilization_placed.rpt -pb HoloRiscV_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HoloRiscV_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1547.684 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1547.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8492b46d ConstDB: 0 ShapeSum: ff1795f6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1535f2924

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.109 ; gain = 58.426
Post Restoration Checksum: NetGraph: c8f92361 NumContArr: 8a6605c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1535f2924

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.109 ; gain = 58.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1535f2924

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1612.113 ; gain = 64.430

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1535f2924

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1612.113 ; gain = 64.430
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12d92aa2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.395 ; gain = 73.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=39.167 | TNS=0.000  | WHS=-0.357 | THS=-15.501|

Phase 2 Router Initialization | Checksum: 11d7b8116

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1621.395 ; gain = 73.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3083
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3083
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11d7b8116

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1624.836 ; gain = 77.152
Phase 3 Initial Routing | Checksum: 1091f1f84

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 419
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.313 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 124e6e3ea

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.313 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173f1eaab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797
Phase 4 Rip-up And Reroute | Checksum: 173f1eaab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173f1eaab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173f1eaab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797
Phase 5 Delay and Skew Optimization | Checksum: 173f1eaab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d2250b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.480 ; gain = 78.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.392 | TNS=0.000  | WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ea1b6da4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.480 ; gain = 78.797
Phase 6 Post Hold Fix | Checksum: ea1b6da4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1502 %
  Global Horizontal Routing Utilization  = 1.57262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a4df8efe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4df8efe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 253a8bdbc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.480 ; gain = 78.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.392 | TNS=0.000  | WHS=0.079  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 253a8bdbc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.480 ; gain = 78.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 1626.480 ; gain = 78.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1626.480 ; gain = 78.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1635.363 ; gain = 8.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HoloRiscV_drc_routed.rpt -pb HoloRiscV_drc_routed.pb -rpx HoloRiscV_drc_routed.rpx
Command: report_drc -file HoloRiscV_drc_routed.rpt -pb HoloRiscV_drc_routed.pb -rpx HoloRiscV_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.398 ; gain = 23.035
INFO: [runtcl-4] Executing : report_methodology -file HoloRiscV_methodology_drc_routed.rpt -pb HoloRiscV_methodology_drc_routed.pb -rpx HoloRiscV_methodology_drc_routed.rpx
Command: report_methodology -file HoloRiscV_methodology_drc_routed.rpt -pb HoloRiscV_methodology_drc_routed.pb -rpx HoloRiscV_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Holonium/Documents/HoloRiscV/Vivado/HoloRiscV/HoloRiscV.runs/impl_1/HoloRiscV_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1659.371 ; gain = 0.973
INFO: [runtcl-4] Executing : report_power -file HoloRiscV_power_routed.rpt -pb HoloRiscV_power_summary_routed.pb -rpx HoloRiscV_power_routed.rpx
Command: report_power -file HoloRiscV_power_routed.rpt -pb HoloRiscV_power_summary_routed.pb -rpx HoloRiscV_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HoloRiscV_route_status.rpt -pb HoloRiscV_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HoloRiscV_timing_summary_routed.rpt -pb HoloRiscV_timing_summary_routed.pb -rpx HoloRiscV_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file HoloRiscV_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HoloRiscV_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HoloRiscV_bus_skew_routed.rpt -pb HoloRiscV_bus_skew_routed.pb -rpx HoloRiscV_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun 10 18:59:48 2021...
