(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "HoloRiscV")
(DATE "Mon Jun  7 12:22:31 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK100MHZ_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.3:1488.9:1488.9) (1418.3:1488.9:1488.9))
    )
  )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE MMCME2_BASE_inst)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge RST) LOCKED (3000.0:3000.0:3000.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBOUT) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBOUT) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKFBOUTB) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBOUTB) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT0) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT0) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT0B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT0B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT1B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT1B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT2B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT2B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT3) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT3) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT3B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT3B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT4) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT4) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT5) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT5) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT6) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT6) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (posedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN1) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ja_cs_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3324.8:3527.0:3527.0) (3324.8:3527.0:3527.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ja_hld_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3038.4:3519.8:3519.8) (3038.4:3519.8:3519.8))
      (IOPATH I O (3302.6:3504.5:3504.5) (3302.6:3504.5:3504.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ja_mosi_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3365.1:3567.7:3567.7) (3365.1:3567.7:3567.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ja_rst_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3096.7:3578.8:3578.8) (3096.7:3578.8:3578.8))
      (IOPATH I O (3360.9:3563.5:3563.5) (3360.9:3563.5:3563.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ja_sck_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.8:3545.2:3545.2) (3342.8:3545.2:3545.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE ja_wp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (3100.7:3582.8:3582.8) (3100.7:3582.8:3582.8))
      (IOPATH I O (3364.9:3567.5:3567.5) (3364.9:3567.5:3567.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFGCTRL")
  (INSTANCE spi)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (91.0:96.0:96.0) (91.0:96.0:96.0))
      (IOPATH I0 O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE0) (posedge I0) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge CE0) (posedge I0) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge CE1) (posedge I1) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge CE1) (posedge I1) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge S0) (negedge I0) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge S0) (negedge I0) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge S1) (negedge I1) (135.0:159.0:159.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge S1) (negedge I1) (135.0:159.0:159.0) (405.0:405.0:405.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE spi_comm/FSM_onehot_CYCLE\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE spi_comm/FSM_onehot_CYCLE\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE spi_comm/FSM_onehot_CYCLE\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE spi_comm/FSM_onehot_CYCLE\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE spi_comm/FSM_onehot_CYCLE\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/FSM_onehot_CYCLE_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE spi_comm/bout\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE spi_comm/bout\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE spi_comm/bout\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE spi_comm/bout\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/bout_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE spi_comm/byte_shift\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE spi_comm/byte_shift\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE spi_comm/byte_shift\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE spi_comm/byte_shift\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE spi_comm/byte_shift\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/byte_shift_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/byte_shift_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/byte_shift_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/byte_shift_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE spi_comm/clk_out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE spi_comm/clk_out_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/clk_out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE spi_comm/cs_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/cs_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE spi_comm/mosi_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE spi_comm/mosi_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE spi_comm/mosi_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "HoloRiscV")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK100MHZ_IBUF_inst/O MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT MMCME2_BASE_inst/CLKFBOUT MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT MMCME2_BASE_inst/CLKOUT1 spi/I0 (1581.1:1661.4:1661.4) (1581.1:1661.4:1661.4))
      (INTERCONNECT MMCME2_BASE_inst/LOCKED spi/CE0 (1680.0:1934.0:1934.0) (1680.0:1934.0:1934.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[0\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[1\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[2\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[3\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[4\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[5\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[6\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[7\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[8\]/C (1631.7:1780.0:1780.0) (1631.7:1780.0:1780.0))
      (INTERCONNECT spi/O spi_comm/FSM_onehot_CYCLE_reg\[9\]/C (1631.7:1780.0:1780.0) (1631.7:1780.0:1780.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[1\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[2\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[3\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[4\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[5\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[6\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/bout_reg\[7\]/C (1630.7:1779.0:1779.0) (1630.7:1779.0:1779.0))
      (INTERCONNECT spi/O spi_comm/byte_shift_reg\[0\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/byte_shift_reg\[1\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/byte_shift_reg\[2\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/byte_shift_reg\[3\]/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/clk_out_reg/C (1597.7:1739.0:1739.0) (1597.7:1739.0:1739.0))
      (INTERCONNECT spi/O spi_comm/cs_reg/C (1598.7:1740.0:1740.0) (1598.7:1740.0:1740.0))
      (INTERCONNECT spi/O spi_comm/mosi_reg/C (1595.7:1736.0:1736.0) (1595.7:1736.0:1736.0))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[1\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[3\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[0\]/CE (669.6:808.6:808.6) (669.6:808.6:808.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[1\]/CE (310.7:378.7:378.7) (310.7:378.7:378.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[2\]/CE (669.6:808.6:808.6) (669.6:808.6:808.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[3\]/CE (310.7:378.7:378.7) (310.7:378.7:378.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[4\]/CE (669.6:808.6:808.6) (669.6:808.6:808.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[5\]/CE (669.6:808.6:808.6) (669.6:808.6:808.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[6\]/CE (310.7:378.7:378.7) (310.7:378.7:378.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[7\]/CE (310.7:378.7:378.7) (310.7:378.7:378.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[8\]/CE (628.2:759.2:759.2) (628.2:759.2:759.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_1/O spi_comm/FSM_onehot_CYCLE_reg\[9\]/CE (628.2:759.2:759.2) (628.2:759.2:759.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_2/O spi_comm/FSM_onehot_CYCLE_reg\[9\]/D (629.4:768.4:768.4) (629.4:768.4:768.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_3/O spi_comm/mosi_i_2/I1 (160.3:185.3:185.3) (160.3:185.3:185.3))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_3/O spi_comm/mosi_i_1/I2 (158.3:182.3:182.3) (158.3:182.3:182.3))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE\[9\]_i_3/O spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I4 (286.4:333.4:333.4) (286.4:333.4:333.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[0\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I0 (447.4:543.4:543.4) (447.4:543.4:543.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[0\]/Q spi_comm/cs_i_1/I0 (560.7:675.7:675.7) (560.7:675.7:675.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[0\]/Q spi_comm/mosi_i_1/I0 (816.3:985.3:985.3) (816.3:985.3:985.3))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[0\]/Q spi_comm/mosi_i_2/I2 (824.6:992.6:992.6) (824.6:992.6:992.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[0\]/Q spi_comm/FSM_onehot_CYCLE\[1\]_i_1/I3 (808.8:977.8:977.8) (808.8:977.8:977.8))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[1\]/Q spi_comm/FSM_onehot_CYCLE_reg\[2\]/D (640.2:770.2:770.2) (640.2:770.2:770.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[1\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_3/I1 (619.2:741.2:741.2) (619.2:741.2:741.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[1\]/Q spi_comm/clk_out_i_1/I2 (470.9:685.9:685.9) (470.9:685.9:685.9))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/FSM_onehot_CYCLE\[3\]_i_1/I0 (400.4:479.4:479.4) (400.4:479.4:479.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/byte_shift\[1\]_i_1/I0 (400.5:466.5:466.5) (400.5:466.5:466.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/byte_shift\[2\]_i_1/I0 (400.5:466.5:466.5) (400.5:466.5:466.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/clk_out_i_2/I0 (726.5:871.5:871.5) (726.5:871.5:871.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/FSM_onehot_CYCLE\[1\]_i_1/I1 (400.4:479.4:479.4) (400.4:479.4:479.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/byte_shift\[0\]_i_1/I1 (726.5:871.5:871.5) (726.5:871.5:871.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/byte_shift\[3\]_i_1/I1 (730.5:876.5:876.5) (730.5:876.5:876.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I3 (577.4:699.4:699.4) (577.4:699.4:699.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/bout\[1\]_i_1/I4 (745.9:900.9:900.9) (745.9:900.9:900.9))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/byte_shift\[3\]_i_2/I4 (402.5:470.5:470.5) (402.5:470.5:470.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[2\]/Q spi_comm/clk_out_i_1/I4 (359.4:471.4:471.4) (359.4:471.4:471.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/FSM_onehot_CYCLE_reg\[4\]/D (522.5:629.5:629.5) (522.5:629.5:629.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/cs_reg/D (798.8:958.8:958.8) (798.8:958.8:958.8))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/byte_shift\[3\]_i_1/I2 (656.5:790.5:790.5) (656.5:790.5:790.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/cs_i_1/I2 (656.5:790.5:790.5) (656.5:790.5:790.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/mosi_i_1/I3 (871.0:1048.0:1048.0) (871.0:1048.0:1048.0))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_3/I4 (902.7:1080.7:1080.7) (902.7:1080.7:1080.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[3\]/Q spi_comm/mosi_i_2/I4 (699.4:833.4:833.4) (699.4:833.4:833.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[4\]/Q spi_comm/FSM_onehot_CYCLE_reg\[5\]/D (727.6:868.6:868.6) (727.6:868.6:868.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[4\]/Q spi_comm/bout\[7\]_i_1/I0 (670.1:798.1:798.1) (670.1:798.1:798.1))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[4\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I1 (941.6:1134.6:1134.6) (941.6:1134.6:1134.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[4\]/Q spi_comm/bout\[1\]_i_1/I2 (400.8:471.8:471.8) (400.8:471.8:471.8))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[4\]/Q spi_comm/bout\[7\]_i_2/I4 (569.7:691.7:691.7) (569.7:691.7:691.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[5\]/Q spi_comm/FSM_onehot_CYCLE_reg\[6\]/D (699.1:841.1:841.1) (699.1:841.1:841.1))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[5\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I5 (730.1:881.1:881.1) (730.1:881.1:881.1))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[6\]/Q spi_comm/FSM_onehot_CYCLE_reg\[7\]/D (842.4:999.4:999.4) (842.4:999.4:999.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[6\]/Q spi_comm/cs_i_1/I1 (789.4:959.4:959.4) (789.4:959.4:959.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[6\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_3/I2 (703.0:848.0:848.0) (703.0:848.0:848.0))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[6\]/Q spi_comm/mosi_i_1/I5 (563.3:676.3:676.3) (563.3:676.3:676.3))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[7\]/Q spi_comm/FSM_onehot_CYCLE_reg\[8\]/D (633.5:760.5:760.5) (633.5:760.5:760.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[7\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_3/I0 (382.8:449.8:449.8) (382.8:449.8:449.8))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[7\]/Q spi_comm/clk_out_i_1/I1 (325.4:490.4:490.4) (325.4:490.4:490.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_2/I0 (596.5:715.5:715.5) (596.5:715.5:715.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/byte_shift\[0\]_i_1/I0 (584.2:697.2:697.2) (584.2:697.2:697.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/byte_shift\[3\]_i_1/I0 (392.2:459.2:459.2) (392.2:459.2:459.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/byte_shift\[1\]_i_1/I1 (868.7:1042.7:1042.7) (868.7:1042.7:1042.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/byte_shift\[2\]_i_1/I1 (868.7:1042.7:1042.7) (868.7:1042.7:1042.7))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/clk_out_i_2/I1 (584.2:697.2:697.2) (584.2:697.2:697.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/FSM_onehot_CYCLE\[1\]_i_1/I2 (387.5:455.5:455.5) (387.5:455.5:455.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_1/I2 (407.5:480.5:480.5) (407.5:480.5:480.5))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/bout\[1\]_i_1/I3 (372.6:440.6:440.6) (372.6:440.6:440.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/byte_shift\[3\]_i_2/I3 (647.2:769.2:769.2) (647.2:769.2:769.2))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[8\]/Q spi_comm/clk_out_i_1/I3 (612.8:894.8:894.8) (612.8:894.8:894.8))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[9\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_3/I3 (292.6:340.6:340.6) (292.6:340.6:340.6))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[9\]/Q spi_comm/mosi_i_2/I3 (692.4:838.4:838.4) (692.4:838.4:838.4))
      (INTERCONNECT spi_comm/FSM_onehot_CYCLE_reg\[9\]/Q spi_comm/mosi_i_1/I4 (513.2:615.2:615.2) (513.2:615.2:615.2))
      (INTERCONNECT spi_comm/bout\[1\]_i_1/O spi_comm/bout_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT spi_comm/bout\[1\]_i_2/O spi_comm/bout\[1\]_i_1/I0 (677.4:822.4:822.4) (677.4:822.4:822.4))
      (INTERCONNECT spi_comm/bout\[1\]_i_2/O spi_comm/clk_out_i_1/I0 (455.3:714.3:714.3) (455.3:714.3:714.3))
      (INTERCONNECT spi_comm/bout\[1\]_i_2/O spi_comm/mosi_i_1/I1 (514.0:608.0:608.0) (514.0:608.0:608.0))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[2\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[3\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[4\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[5\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[6\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_1/O spi_comm/bout_reg\[7\]/R (520.7:626.7:626.7) (520.7:626.7:626.7))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[2\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[3\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[4\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[5\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[6\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout\[7\]_i_2/O spi_comm/bout_reg\[7\]/CE (426.8:516.8:516.8) (426.8:516.8:516.8))
      (INTERCONNECT spi_comm/bout_reg\[1\]/Q spi_comm/bout_reg\[2\]/D (406.2:496.2:496.2) (406.2:496.2:496.2))
      (INTERCONNECT spi_comm/bout_reg\[1\]/Q spi_comm/bout\[1\]_i_1/I5 (414.2:504.2:504.2) (414.2:504.2:504.2))
      (INTERCONNECT spi_comm/bout_reg\[2\]/Q spi_comm/bout_reg\[3\]/D (663.9:798.9:798.9) (663.9:798.9:798.9))
      (INTERCONNECT spi_comm/bout_reg\[3\]/Q spi_comm/bout_reg\[4\]/D (606.3:733.3:733.3) (606.3:733.3:733.3))
      (INTERCONNECT spi_comm/bout_reg\[4\]/Q spi_comm/bout_reg\[5\]/D (647.4:782.4:782.4) (647.4:782.4:782.4))
      (INTERCONNECT spi_comm/bout_reg\[5\]/Q spi_comm/bout_reg\[6\]/D (441.0:534.0:534.0) (441.0:534.0:534.0))
      (INTERCONNECT spi_comm/bout_reg\[6\]/Q spi_comm/bout_reg\[7\]/D (828.5:1002.5:1002.5) (828.5:1002.5:1002.5))
      (INTERCONNECT spi_comm/bout_reg\[7\]/Q spi_comm/mosi_i_2/I0 (689.8:835.8:835.8) (689.8:835.8:835.8))
      (INTERCONNECT spi_comm/byte_shift\[0\]_i_1/O spi_comm/byte_shift_reg\[0\]/D (910.2:1068.2:1068.2) (910.2:1068.2:1068.2))
      (INTERCONNECT spi_comm/byte_shift\[1\]_i_1/O spi_comm/byte_shift_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT spi_comm/byte_shift\[2\]_i_1/O spi_comm/byte_shift_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT spi_comm/byte_shift\[3\]_i_1/O spi_comm/byte_shift_reg\[0\]/CE (798.5:968.5:968.5) (798.5:968.5:968.5))
      (INTERCONNECT spi_comm/byte_shift\[3\]_i_1/O spi_comm/byte_shift_reg\[1\]/CE (798.5:968.5:968.5) (798.5:968.5:968.5))
      (INTERCONNECT spi_comm/byte_shift\[3\]_i_1/O spi_comm/byte_shift_reg\[2\]/CE (798.5:968.5:968.5) (798.5:968.5:968.5))
      (INTERCONNECT spi_comm/byte_shift\[3\]_i_1/O spi_comm/byte_shift_reg\[3\]/CE (798.5:968.5:968.5) (798.5:968.5:968.5))
      (INTERCONNECT spi_comm/byte_shift\[3\]_i_2/O spi_comm/byte_shift_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/bout\[1\]_i_2/I0 (998.6:1205.6:1205.6) (998.6:1205.6:1205.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/byte_shift\[3\]_i_2/I1 (745.5:903.5:903.5) (745.5:903.5:903.5))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/bout\[7\]_i_2/I2 (681.5:817.5:817.5) (681.5:817.5:817.5))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/byte_shift\[0\]_i_1/I2 (420.5:499.5:499.5) (420.5:499.5:499.5))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/byte_shift\[1\]_i_1/I2 (744.5:901.5:901.5) (744.5:901.5:901.5))
      (INTERCONNECT spi_comm/byte_shift_reg\[0\]/Q spi_comm/byte_shift\[2\]_i_1/I2 (744.5:901.5:901.5) (744.5:901.5:901.5))
      (INTERCONNECT spi_comm/byte_shift_reg\[1\]/Q spi_comm/bout\[7\]_i_2/I0 (279.2:326.2:326.2) (279.2:326.2:326.2))
      (INTERCONNECT spi_comm/byte_shift_reg\[1\]/Q spi_comm/byte_shift\[3\]_i_2/I2 (429.1:521.1:521.1) (429.1:521.1:521.1))
      (INTERCONNECT spi_comm/byte_shift_reg\[1\]/Q spi_comm/bout\[1\]_i_2/I3 (513.2:617.2:617.2) (513.2:617.2:617.2))
      (INTERCONNECT spi_comm/byte_shift_reg\[1\]/Q spi_comm/byte_shift\[1\]_i_1/I3 (535.6:645.6:645.6) (535.6:645.6:645.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[1\]/Q spi_comm/byte_shift\[2\]_i_1/I3 (535.6:645.6:645.6) (535.6:645.6:645.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[2\]/Q spi_comm/byte_shift\[3\]_i_2/I0 (302.9:360.9:360.9) (302.9:360.9:360.9))
      (INTERCONNECT spi_comm/byte_shift_reg\[2\]/Q spi_comm/bout\[7\]_i_2/I1 (967.9:1171.9:1171.9) (967.9:1171.9:1171.9))
      (INTERCONNECT spi_comm/byte_shift_reg\[2\]/Q spi_comm/bout\[1\]_i_2/I2 (825.9:1003.9:1003.9) (825.9:1003.9:1003.9))
      (INTERCONNECT spi_comm/byte_shift_reg\[2\]/Q spi_comm/byte_shift\[2\]_i_1/I4 (713.8:861.8:861.8) (713.8:861.8:861.8))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/FSM_onehot_CYCLE\[1\]_i_1/I0 (560.6:671.6:671.6) (560.6:671.6:671.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/FSM_onehot_CYCLE\[3\]_i_1/I1 (560.6:671.6:671.6) (560.6:671.6:671.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/FSM_onehot_CYCLE\[9\]_i_2/I1 (384.6:453.6:453.6) (384.6:453.6:453.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/bout\[1\]_i_1/I1 (513.8:616.8:616.8) (513.8:616.8:616.8))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/bout\[1\]_i_2/I1 (384.6:453.6:453.6) (384.6:453.6:453.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/bout\[7\]_i_2/I3 (568.6:684.6:684.6) (568.6:684.6:684.6))
      (INTERCONNECT spi_comm/byte_shift_reg\[3\]/Q spi_comm/byte_shift\[3\]_i_2/I5 (569.6:691.6:691.6) (569.6:691.6:691.6))
      (INTERCONNECT spi_comm/clk_out_i_1/O spi_comm/clk_out_reg/CE (599.7:729.7:729.7) (599.7:729.7:729.7))
      (INTERCONNECT spi_comm/clk_out_i_2/O spi_comm/clk_out_reg/D (500.6:602.6:602.6) (500.6:602.6:602.6))
      (INTERCONNECT spi_comm/clk_out_i_2/O spi_comm/bout\[7\]_i_1/I1 (802.4:973.4:973.4) (802.4:973.4:973.4))
      (INTERCONNECT spi_comm/clk_out_i_2/O spi_comm/bout\[7\]_i_2/I5 (364.4:435.4:435.4) (364.4:435.4:435.4))
      (INTERCONNECT spi_comm/clk_out_reg/Q ja_sck_OBUF_inst/I (1612.0:1871.0:1871.0) (1612.0:1871.0:1871.0))
      (INTERCONNECT spi_comm/cs_i_1/O spi_comm/cs_reg/CE (428.8:519.8:519.8) (428.8:519.8:519.8))
      (INTERCONNECT spi_comm/cs_reg/Q ja_cs_OBUF_inst/I (1597.3:1853.3:1853.3) (1597.3:1853.3:1853.3))
      (INTERCONNECT spi_comm/mosi_i_1/O spi_comm/mosi_reg/CE (645.1:784.1:784.1) (645.1:784.1:784.1))
      (INTERCONNECT spi_comm/mosi_i_2/O spi_comm/mosi_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT spi_comm/mosi_reg/Q ja_mosi_OBUF_inst/I (1456.2:1687.2:1687.2) (1456.2:1687.2:1687.2))
      )
    )
)
)
