
{ 
    crc :  4971824010015475472  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5304fe32ce0949feac6400e1d85d8589 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot HoloRiscV_TB_behav xil_defaultlib.HoloRiscV_TB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/HoloRiscV_TB_behav/xsimk.exe\"   \"xsim.dir/HoloRiscV_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/HoloRiscV_TB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/HoloRiscV_TB_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 