# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../HoloRiscV.srcs/sources_1/new/decode.v" \
"../../../../HoloRiscV.srcs/sources_1/new/HoloRiscV.v" \
"../../../../HoloRiscV.srcs/sources_1/new/execute.v" \
"../../../../HoloRiscV.srcs/sources_1/new/memory.v" \
"../../../../HoloRiscV.srcs/sources_1/new/writeback.v" \
"../../../../HoloRiscV.srcs/sources_1/new/fetch.v" \
"../../../../HoloRiscV.srcs/sim_1/new/HoloRiscV_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
